<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Penulisan Javascript</title>

<script src="Looping.js"></script>


</head>
<body>
<h1>
1. Latihan Array
</h1>
<h1>
2. Loping
 </h1>
</body>
</html>